PORT = 5000
MONGO_URI =mongodb+srv://hasnat:hasnaat1998@portfolio.ep6so.mongodb.net/portfolio?retryWrites=true&w=majorit
JWT_SECRET = qpuirnvmxmnvzfasljsfjwo
EMAIL_PASSWORD=Hasnat@1998
NODE_ENV = development